D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.csproj.AssemblyReference.cache
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.AssemblyInfoInputs.cache
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.AssemblyInfo.cs
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.csproj.CoreCompileInputs.cache
D:\Тестер\с#\hw5\z1\bin\Debug\net6.0\z1.exe
D:\Тестер\с#\hw5\z1\bin\Debug\net6.0\z1.deps.json
D:\Тестер\с#\hw5\z1\bin\Debug\net6.0\z1.runtimeconfig.json
D:\Тестер\с#\hw5\z1\bin\Debug\net6.0\z1.dll
D:\Тестер\с#\hw5\z1\bin\Debug\net6.0\z1.pdb
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.dll
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\refint\z1.dll
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.pdb
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\z1.genruntimeconfig.cache
D:\Тестер\с#\hw5\z1\obj\Debug\net6.0\ref\z1.dll
