D:\Тестер\с#\hw5\z2\bin\Debug\net6.0\z2.exe
D:\Тестер\с#\hw5\z2\bin\Debug\net6.0\z2.deps.json
D:\Тестер\с#\hw5\z2\bin\Debug\net6.0\z2.runtimeconfig.json
D:\Тестер\с#\hw5\z2\bin\Debug\net6.0\z2.dll
D:\Тестер\с#\hw5\z2\bin\Debug\net6.0\z2.pdb
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.dll
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\refint\z2.dll
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.pdb
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
D:\Тестер\с#\hw5\z2\obj\Debug\net6.0\ref\z2.dll
